<!-- HTML -->
<!-- Full form HYPERTEXT MARKUP LANGUAGE -->
<!-- Structure of a Web page
 files are created with .html  -->

<!-- A simple HTML Ducument-->
<!DOCTYPE html>
<!-- This will tell that this document is an HTML5 document-->
<html>
  <!-- Root element and it will define the whole HTML document -->
  <head>
    <!-- It is the head element in which it contains meta information of the page -->
    <title>Page Title</title>
    <!-- It will set a title for our page -->
  </head>
  <body>
    <!-- It is the body tag where every thing in the page like headings, paragraphs, images, hyperlinks etc will be written in this conatiner -->
    <h1>My First Heading</h1>
    <!-- Heading tag -->
    <p>My first paragraph.</p>
    <!-- Paragraph tag -->
  </body>
</html>

<!-- We can write this common HTML document by jus typing '!' and press enter and below code will display automatically -->
<!DOCTYPE html>
<html lang="en">
  <!-- lang="en" will specify that contents in the page are in english -->
  <head>
    <meta charset="UTF-8" />
    <!-- UTF-8 is a version that most of the developers use and this version covers all the characters English letters (A-Z) Numbers (0-9) Special characters like ! $ + - ( ) @ < >  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
    name="viewport" In this 'viewport' will set page resolution automatically for different types of screens

    content="width=device-width, initial-scale=1.0 
    'width=device-width' part sets the width of the page to follow the screen-width of the device,
    'initial-scale=1.0' part sets the initial zoom level when the page is first loaded by the browser.
    -->

    <title>Document</title>
    <!-- here i have set the title as "Document" -->
  </head>
  <body></body>
</html>
